<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <center>
    <div class="flexbox">
    <h1>Register</h1>
    <form action=""></form>
    <input type="Enter name" placeholder="Enter full-name" required > <br><br>
    <input type="Email" placeholder="Enter email" required><br><br>
    <input type="password" placeholder="password" required><br><br>
    <input type="password" placeholder="Confirm password" required><br><br>
    <input type="username" placeholder="username" required><br><br>
    <button class="button" type="submit"><a href="login page.html">continue</a></button>
    </center>
    </div>
    <style>
        a {
    color: #000;
    text-decoration:none;
}
.flexbox {
    border: 1px solid #f3e5c3;
    border-radius: 20px;
    width: 250px;
    height: 400px;
}
h1 {
    font-size: 30px;
    color: #fff;
}
input {
    border: 0px;
    background-color: #ccddea;
    border-radius: 15px;
    padding: 10px;
    color: #000;
}
input::placeholder {
    color: #000;
}
body {
    margin-top: 100px;
    padding: 10px;
    background-color: #2772a0;
}

.button {
    background-color: #ccddea;
    border: 0px solid;
    border-radius: 20px;
    width: 150px;
    padding: 10px;
}

.button:hover {
    background-color: bisque;
    color: blue;
}
    </style>
</body>
</html>